### ping server
GET localhost:8080/ping


### Get user by ID
GET localhost:8080/api/v1/users/6

### Get users by status
GET localhost:8080/api/v1/users/status/active

### Get all users
GET localhost:8080/api/v1/users

### create new user
POST localhost:8080/api/v1/users/
Content-Type: application/json

{
  "firstname": "Albany",
  "lastname": "Buipe",
  "email": "buipe@nexus.com",
  "status": "pending",
  "password": "Password@1"
}

### update user
PATCH localhost:8080/api/v1/users/6
Content-Type: application/json

{
  "status": "active"
}

### 13 15 17 18 19 21
### delete user
DELETE localhost:8080/api/v1/users/5
Content-Type: application/json